{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0

\b \qc Title of Game
\b0\
\
\b \qc Introduction
\b0\



\ql  For information that goes before the actual numbered sections, if needed.  \
\
\
\b \qc More Introduction
\b0\



\ql   Any number of these optional pre-game sections are possible really. It would be useful to be able to do sub-sections here to mark up a complete rulebook as part of the paragraph booklet, but there is no such feature (yet?).  \
\

\b Turn to 1 to begin.
\b0\
\
\b \qc 1
\b0\
\ql  This is the first section (or paragraph, if you prefer). From here you can go to section \b 4
\b0
 or \b 3
\b0
.  \
\

\b \qc 2
\b0\
\ql  This is the end. There is nothing more in this gamebook. \
\

\b \qc 3
\b0\
\ql  Third section. Again, its number is not known. You can go to the end at \b 2
\b0
. This section has an image to show the syntax for doing that (same as images in bgg forums really).    \
\

\b \qc 4
\b0\
\ql  This is the second section. It may or may not end up with number 2 in the generated gamebook. From here you can skip to the \b 2
\b0
 or go to the third section at \b 3
\b0
.  \
\

}
