BEGIN DEBUG OUTPUT
Book title: Gamebook
Number of sections: 9


Turn to 1 to begin.

1 (start) -  Demonstrating how [COLLECT code]Codewords[/COLLECT] (AKA sightings) can be used. Go to 2. 
2 (second) -  Got codeword [ADD code]warrior[/ADD]. Simple enough to set a codeword. Turn to 5. 
3 (xortest) -  OK, if you have the codeword [HAS code]warrior[/HAS], you may turn to 4 otherwise you may go back to 2. Although we both know you have that codeword. If you have the codeword [HAS code]fun[/HAS] you may turn to 6, without it you can go to 8. 
4 (the_end) -  That was easy.    
5 (choice) -  If you have the codeword [HAS code]warrior[/HAS] you may turn to 4. If you do not have the codeword [HAS NOT code]fun[/HAS NOT], you may turn to 8. If you have the codeword [HAS code]fun[/HAS], you may instead turn to 6. Otherwise see 3. 
6 (cheater) -  Cheater! There is no way you can have codeword fun. 
7 (noautotest) -  If you have the codeword [HAS code]fun[/HAS] turn to ((automatic))6. Otherwise you can go to the end at 4 or to the xortest at 3. 
8 (notsofun) -  This is just to demonstrate choices allowed when not having a codeword. Now go on to 9 (autotest) or 3 (xor test). 
9 (autotest) -  If you have codeword [HAS code]warrior[/HAS] turn to ((automatic))7. Otherwise you can go to the end at 4 or back to 1. 
END DEBUG OUTPUT
