BEGIN DEBUG OUTPUT
Book title: Gamebook
Number of sections: 9


Turn to 1 to begin.
1 (start) -  Demonstrating how [COLLECT code]Codewords[/COLLECT] (AKA sightings) can be used. Go to 2. 
2 (second) -  Got codeword [ADD code]warrior[/ADD]. Simple enough to set a codeword. Turn to 3. 
3 (choice) -  If you have the codeword [HAS code]warrior[/HAS] you may turn to 9. If you do not have the codeword [HAS NOT code]fun[/HAS NOT], you may turn to 4. If you have the codeword [HAS code]fun[/HAS], you may instead turn to 5. Otherwise see 6. 
4 (notsofun) -  This is just to demonstrate choices allowed when not having a codeword. Now go on to 8 (autotest) or 6 (xor test). 
5 (cheater) -  Cheater! There is no way you can have codeword fun. 
6 (xortest) -  OK, if you have the codeword [HAS code]warrior[/HAS], you may turn to 9 otherwise you may go back to 2. Although we both know you have that codeword. If you have the codeword [HAS code]fun[/HAS] you may turn to 5, without it you can go to 4. 
7 (noautotest) -  If you have the codeword [HAS code]fun[/HAS] turn to ((automatic))5. Otherwise you can go to the end at 9 or to the xortest at 6. 
8 (autotest) -  If you have codeword [HAS code]warrior[/HAS] turn to ((automatic))7. Otherwise you can go to the end at 9 or back to 1. 
9 (the_end) -  That was easy.    
END DEBUG OUTPUT
