{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0

\b \qc Gamebook
\b0\

\b Turn to 1 to begin.
\b0\
\

\b \qc 1
\b0\
\ql  Demonstrating how Codewords (AKA sightings) can be used. Go to \b 2
\b0
.  \
\

\b \qc 2
\b0\
\ql  Got codeword warrior. Simple enough to set a codeword. Turn to \b 3
\b0
.  \
\

\b \qc 3
\b0\
\ql  If you have the codeword warrior you may turn to \b 9
\b0
. If you do not have the codeword fun, you may turn to \b 4
\b0
. If you have the codeword fun, you may instead turn to \b 5
\b0
. Otherwise see \b 6
\b0
.  \
\

\b \qc 4
\b0\
\ql  This is just to demonstrate choices allowed when not having a codeword. Now go on to \b 8
\b0
 (autotest) or \b 6
\b0
 (xor test).  \
\

\b \qc 5
\b0\
\ql  Cheater! There is no way you can have codeword fun.  \
\

\b \qc 6
\b0\
\ql  OK, if you have the codeword warrior, you may turn to \b 9
\b0
 otherwise you may go back to \b 2
\b0
. Although we both know you have that codeword. If you have the codeword fun you may turn to \b 5
\b0
, without it you can go to \b 4
\b0
.  \
\

\b \qc 7
\b0\
\ql  If you have the codeword fun turn to \b 5
\b0
. Otherwise you can go to the end at \b 9
\b0
 or to the xortest at \b 6
\b0
.  \
\

\b \qc 8
\b0\
\ql  If you have codeword warrior turn to \b 7
\b0
. Otherwise you can go to the end at \b 9
\b0
 or back to \b 1
\b0
.  \
\

\b \qc 9
\b0\
\ql  That was easy.     \
\

}
