{
  "title" : "Gamebook",
  "nr_sections" : "9",

  "sections" : {"IGNORE-debug-json-padding-IGNORE" : "", "start" : {
  "nr" : 1,
  "text" : ["" ," Demonstrating how ",{"collection" : "code", "name" : "Codewords"}
," (AKA sightings) can be used. Go to ",{"reference" : "2"},". "]
}
, "second" : {
  "nr" : 2,
  "text" : ["" ," Got codeword ",{"counter" : "code", "amount" : "warrior", "action" : "add"},". Simple enough to set a codeword. Turn to ",{"reference" : "9"},". "]
}
, "the_end" : {
  "nr" : 3,
  "text" : ["" ," That was easy.    "]
}
, "xortest" : {
  "nr" : 4,
  "text" : ["" ," OK, if you have the codeword ",{"collection" : "code", "what" : "warrior", "action" : "has"},", you may turn to ",{"modifier" : "xor"},{"reference" : "3"}," otherwise you may go back to ",{"reference" : "2"},". Although we both know you have that codeword. If you have the codeword ",{"collection" : "code", "what" : "fun", "action" : "has"}," you may turn to ",{"modifier" : "xor"},{"reference" : "5"},", without it you can go to ",{"reference" : "8"},". "]
}
, "cheater" : {
  "nr" : 5,
  "text" : ["" ," Cheater! There is no way you can have codeword fun. "]
}
, "noautotest" : {
  "nr" : 6,
  "text" : ["" ," If you have the codeword ",{"collection" : "code", "what" : "fun", "action" : "has"}," turn to ",{"modifier" : "auto"},{"reference" : "5"},". Otherwise you can go to the end at ",{"reference" : "3"}," or to the xortest at ",{"reference" : "4"},". "]
}
, "autotest" : {
  "nr" : 7,
  "text" : ["" ," If you have codeword ",{"collection" : "code", "what" : "warrior", "action" : "has"}," turn to ",{"modifier" : "auto"},{"reference" : "6"},". Otherwise you can go to the end at ",{"reference" : "3"}," or back to ",{"reference" : "1"},". "]
}
, "notsofun" : {
  "nr" : 8,
  "text" : ["" ," This is just to demonstrate choices allowed when not having a codeword. Now go on to ",{"reference" : "7"}," (autotest) or ",{"reference" : "4"}," (xor test). "]
}
, "choice" : {
  "nr" : 9,
  "text" : ["" ," If you have the codeword ",{"collection" : "code", "what" : "warrior", "action" : "has"}," you may turn to ",{"reference" : "3"},". If you do not have the codeword ",{"collection" : "code", "what" : "fun", "action" : "hasnot"},", you may turn to ",{"reference" : "8"},". If you have the codeword ",{"collection" : "code", "what" : "fun", "action" : "has"},", you may instead turn to ",{"reference" : "5"},". Otherwise see ",{"reference" : "4"},". "]
}
}}
