{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0

\b \qc Counters Example
\b0\
\b \qc Introduction
\b0\



\ql  This example gamebook shows how to use counters. \
\

\b Turn to 1 to begin.
\b0\
\
\b \qc 1
\b0\
\ql  This is where the gamebook starts. We have counters for Life Points and for Gold. You start the adventure with 10 Life Points
 and 12 Gold
. You can never have less than 0 Gold
. FIXME need to figure out best syntax for death when life points go below 1. Go to \b 4
\b0
 to get more Gold or \b 3
\b0
 to lose some Life Points.  \
\

\b \qc 2
\b0\
\ql  You drop 5 Gold
. It should not be possible to go below 0. Then go on to get gold at \b 4
\b0
 or lose life at \b 3
\b0
. \
\

\b \qc 3
\b0\
\ql  You lose 1 Life Points
. You can go to \b 4
\b0
 to get some Gold.  \
\

\b \qc 4
\b0\
\ql  Congratulations, you found 2 Gold
. You can go to \b 3
\b0
 to lose some life or to \b 2
\b0
 to drop some gold.  \
\

}
