BEGIN DEBUG OUTPUT
Book title: Counters Example
Number of sections: 9
Introduction
 This example gamebook shows how to use counters.


Turn to 1 to begin.
1 (start) -  This is where the gamebook starts. We have counters for [COUNT life]Life Points[/COUNT] and for [COUNT gold]Gold[/COUNT]. You start the adventure with [SET life]10[/SET] Life Points and [SET gold]12[/SET] Gold. You can never have less than [MIN gold]0[/MIN] Gold. FIXME need to figure out best syntax for death when life points go below 1. Go to 9 to get more Gold or 8 to lose some Life Points. Go to 3 for testing the init value markup. 
2 (inittest2) -  OK, we increase that something counter by [INC something]1[/INC] here, and also increase the other counter by [INC other]1[/INC]. You can go back to see the difference between set and init here (3), stuck in an infinite loop.
3 (inittest) -  The [COUNT something]Something Counter[/COUNT] starts at [INIT something]5[/SET], but when you come back here it will not reset to that, unlike the [COUNT other]Other Counter[/COUNT] that will reset to [SET other]5[/SET] every time you get here. If we try to init gold to [INIT gold]999[/SET] nothing will happen because it was already set to something before you came yere. Go on to 2. 
4 (death) -  Less than 1 Life Point means the adventure ends now. 
5 (hurrah) -  You have at least 16 gold. Go back to get some more at 9. 
6 (rich) -  You have more than 16 Gold. How nice. Go back to get some more at 9. 
7 (losegold) -  You drop [DEC gold]5[/DEC] Gold. It should not be possible to go below 0. Then go on to get gold at 9 or lose life at 8. 
8 (dangerous) -  You lose [DEC life]1[/DEC] Life Points. You can go to 9 to get some Gold. 
9 (getgold) -  Congratulations, you found [INC gold]2[/INC] Gold. If you have less than 1 Life Points, turn to ((automatic))4. You can go to 8 to lose some life or to 7 to drop some gold. If you have at least 16 Gold you can turn to 5. If you have even more than 16 Gold you can turn to 6. 
END DEBUG OUTPUT
