BEGIN DEBUG OUTPUT
Book title: Format
Number of sections: 4
Introduction
 Adding an introduction to the gamebook here. This will create a section, but it will not be shuffled nor numbered with the gamebook sections below. 
Another Heading
 This starts another non-shuffled section. 


Adventure begins in section 1.
1 (start) -  This examples tests gamebook formatting, not so much game mechanics or references. Currently there is nothing here really. This section contains some tricky characters to quote, like } and { and " and ' and \. HTML will probably not like <div> or &boom;. There should be an image below as well. If something broke, turn to 2, otherwise turn to 3. [IMG]testimage.png[/IMG] 
2 (bad) -  Bad.
3 (good) -  Good! 
4 (dum) -  Sections tagged as dummy will not be visible in output at all. 
END DEBUG OUTPUT
