{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0

\b \qc Format
\b0\

\b \qc Introduction
\b0\



\ql  Adding an introduction to the gamebook here. This will create a section, but it will not be shuffled nor numbered with the gamebook sections below.  \
\
\b \qc Another Heading
\b0\



\ql  This starts another non-shuffled section.  \
\
\b Adventure begins in section 1.
\b0\
\

\b \qc 1
\b0\
\ql  This examples tests gamebook formatting, not so much game mechanics or references. Currently there is nothing here really. This section contains some tricky characters to quote, like \} and \{ and " and ' and \\. HTML will probably not like <div> or &boom;. There should be an image below as well. If something broke, turn to \b 3
\b0
, otherwise turn to \b 4
\b0
. testimage.png  \
\

\b \qc 2
\b0\
\ql  Sections tagged as dummy will not be visible in output at all.  \
\

\b \qc 3
\b0\
\ql  Bad. \
\

\b \qc 4
\b0\
\ql  Good!  \
\

}
