{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0

\b \qc HTMLBook
\b0\
\
\b \qc Introduction
\b0\



\ql  This is an introduction. This example gamebook is for testing the htmlbook option. See https://github.com/oreillymedia/HTMLBook for more information about HTMLBook.  \
\
\
\b \qc More
\b0\



\ql  This is another introduction section, just to see that formatting is correct when there are more than one.  \
\
\b Turn to 1 to begin.
\b0\
\
\b \qc {\*\bkmkstart s1}1{\*\bkmkend s1}
\b0\
\ql  Got to this section. Story ends here. \
\

\b \qc {\*\bkmkstart s2}2{\*\bkmkend s2}
\b0\
\ql  Got to another section. Story ends here.  \
\

\b \qc {\*\bkmkstart s3}3{\*\bkmkend s3}
\b0\
\ql  This is the first section. From here you can go to the unnamed section \b {\field{\*\fldinst  REF s2 \\h }{\fldrslt 2}}
\b0
 or \b {\field{\*\fldinst  REF s1 \\h }{\fldrslt this named section}}
\b0

.  \
\

}
