BEGIN DEBUG OUTPUT
Book title: HTMLBook
Number of sections: 3
Introduction
 This is an introduction. This example gamebook is for testing the htmlbook option. See https://github.com/oreillymedia/HTMLBook for more information about HTMLBook. 
More
 This is another introduction section, just to see that formatting is correct when there are more than one. 

Turn to 1 to begin.
1 (third) -  Got to this section. Story ends here.
2 (second) -  Got to another section. Story ends here. 
3 (start) -  This is the first section. From here you can go to the unnamed section 2 or this named section (1). 
END DEBUG OUTPUT
