{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0

\b \qc Items
\b0\
\
\b \qc Info
\b0\



\ql  This file is for testing the list option. This section should not be listed. Using the options given in the options file for this gamebook, only the sections tagged as todo will be listed.  \
\
\b Turn to 1 to begin.
\b0\
\
\b \qc 1
\b0\
\ql  There has to be a section set as missingto (ie this section), otherwise generating a list with only todo sections will fail (as one of them references non-todo sections). Unfortunate side-effect is that this section will always be included in the list. TODO figure out some fix for this. \
\

\b \qc 2
\b0\
\ql  Need to write this section. Sorry for it being a dead-end for now.  \
\

\b \qc 3
\b0\
\ql  (This section needs some work!) Here you find a key and a stick. You can go west to \b 1
\b0
, or east to \b 2
\b0
.  \
\

}
