{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0

\b \qc Items
\b0\

\b Turn to 1 to begin.
\b0\
\
\b \qc 1
\b0\
\ql  Demonstrating how to manage player Inventory. You start the book carrying a sword and a shield. Turn to \b 6
\b0
.  \
\

\b \qc 2
\b0\
\ql  OK. That was fun. Turn to \b 8
\b0
.  \
\

\b \qc 3
\b0\
\ql  There is a rope here that can be cut using a sword. If you have one and want to do that, see \b 2
\b0
. Otherwise turn to \b 8
\b0
.  \
\

\b \qc 4
\b0\
\ql  There is a locked door here. If you have a key you can use that to open the door, see \b 3
\b0
. Being right before the link should be enough for the formatter to figure out that the key is required to be allowed to follow the link. Else you can try to open with the sword, if you have it, see \b 5
\b0
. Hopefully the magic is good enough to pair pre-conditions to links, or more markup must be added later. You could also try to go back to pick up the key, see \b 6
\b0
.  \
\

\b \qc 5
\b0\
\ql  OK. The door is broken, but so is the sword. Turn to \b 3
\b0
.  \
\

\b \qc 6
\b0\
\ql  You have reached a t-junction. Here you find a key and a stick. You can go west to \b 4
\b0
, or east to \b 10
\b0
.  \
\

\b \qc 7
\b0\
\ql  A magic portal ahead will only allow you to pass if you did not pick up the cursed bracelet, leading you to \b 11
\b0
. If you have the cursed bracelet you have to go back to \b 6
\b0
 instead. Actually feel free to head back to \b 6
\b0
 either way.  \
\

\b \qc 8
\b0\
\ql  Congratulations, you won. \
\

\b \qc 9
\b0\
\ql  OK stick dropped. Turn back to \b 6
\b0
 to confirm stick can not be picked up again even if the text says it is there (books work that way, although ideally this dynamic version should provide some hints that it is no longer there).  \
\

\b \qc 10
\b0\
\ql  There is a cursed bracelet here. You can go on to \b 7
\b0
 or go back to \b 6
\b0
. You can also drop the stick for no particular reason if you have it, see \b 9
\b0
.  \
\

\b \qc 11
\b0\
\ql  You found something valuable, but there is no way forward, so you head back to \b 6
\b0
.  \
\

}
