BEGIN DEBUG OUTPUT
Book title: Items
Number of sections: 11


Turn to 1 to begin.
1 (start) -  Demonstrating how to manage player [COLLECT item]Inventory[/COLLECT]. You start the book carrying a [ADD item]sword[/ADD] and a [ADD item]shield[/ADD]. Turn to 11. 
2 (won) -  Congratulations, you won.
3 (cut_rope) -  OK. That was fun. Turn to 2. 
4 (inside) -  There is a rope here that can be cut using a [HAS item]sword[/HAS]. If you have one and want to do that, see 3. Otherwise turn to 2. 
5 (treasure) -  You found [FOUND item]something valuable[/FOUND], but there is no way forward, so you head back to 11. 
6 (portal) -  A magic portal ahead will only allow you to pass if you did not pick up the [HAS NOT item]cursed bracelet[/HAS NOT], leading you to 5. If you have the [HAS item]cursed bracelet[/HAS] you have to go back to 11 instead. Actually feel free to head back to 11 either way. 
7 (drop_stick) -  OK [DROP item]stick[/DROP] dropped. Turn back to 11 to confirm stick can not be picked up again even if the text says it is there (books work that way, although ideally this dynamic version should provide some hints that it is no longer there). 
8 (curse) -  There is a [FOUND item]cursed bracelet[/FOUND] here. You can go on to 6 or go back to 11. You can also drop the [HAS item]stick[/HAS] for no particular reason if you have it, see 7. 
9 (attempt_break_door_with_sword) -  OK. The door is broken, but so is the [DROP item]sword[/DROP]. Turn to 4. 
10 (door) -  There is a locked door here. If you have a [HAS item]key[/HAS] you can use that to open the door, see 4. Being right before the link should be enough for the formatter to figure out that the key is required to be allowed to follow the link. Else you can try to open with the [HAS item]sword[/HAS], if you have it, see 9. Hopefully the magic is good enough to pair pre-conditions to links, or more markup must be added later. You could also try to go back to pick up the key, see 11. 
11 (tjunction) -  You have reached a t-junction. Here you find a [FOUND item]key[/FOUND] and a [FOUND item]stick[/FOUND]. You can go west to 10, or east to 8. 
END DEBUG OUTPUT
