{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0

\b \qc Paged Option
\b0\
\
\b \qc Introduction
\b0\



\ql  This gamebook is formatted with the paged option. Every section should begin at the top of a new page. Not the introsections though.  \
\
\
\b \qc Another Heading
\b0\



\ql  This is another introsection, just to confirm that it is not cause a new page-break.  \
\
\
\b \qc Formats
\b0\



\ql  Only some formats support page-breaks (HTML, RTF, LaTeX).  \
\
\b Turn to 1 to begin.
\b0\
\
\page \b \qc {\*\bkmkstart s1}1{\*\bkmkend s1}
\b0\
\ql  First section. You can go to \b {\field{\*\fldinst  REF s4 \\h }{\fldrslt 4}}
\b0
 or \b {\field{\*\fldinst  REF s3 \\h }{\fldrslt 3}}
\b0
 from here.  \
\

\page \b \qc {\*\bkmkstart s2}2{\*\bkmkend s2}
\b0\
\ql  This is The End.  \
\

\page \b \qc {\*\bkmkstart s3}3{\*\bkmkend s3}
\b0\
\ql  This is the third section. It might or might not be numbered 3 though, because of the automatic section numbering in gamebookformat. You can go on to the end at \b {\field{\*\fldinst  REF s2 \\h }{\fldrslt 2}}
\b0
.  \
\

\page \b \qc {\*\bkmkstart s4}4{\*\bkmkend s4}
\b0\
\ql  This is the second section. Yay. You can go on to \b {\field{\*\fldinst  REF s3 \\h }{\fldrslt 3}}
\b0
 or \b {\field{\*\fldinst  REF s2 \\h }{\fldrslt 2}}
\b0
 or back to \b {\field{\*\fldinst  REF s1 \\h }{\fldrslt 1}}
\b0
.  \
\

}
