{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0

\b \qc Gamebook
\b0\
\
\b \qc Introduction
\b0\



\ql  This gamebook demonstrates simple references between sections. Also notice that an intro section like this one can reference sections, like the start at \b 1
\b0
 or the next section at \b 400
\b0
. References can include an optional name that is used in some formats, so the same links could also be rendered as start (
\b 1
\b0
)
 and next (
\b 400
\b0
)
.  \
\

\b Turn to 1 to begin.
\b0\
\
\b \qc 1
\b0\
\ql  This is where the adventure begins. You can go on to the next section, see \b 400
\b0
 or try the random selection feature at \b 399
\b0
.  \
\

\b \qc 397
\b0\
\ql  The end.  \
\

\b \qc 398
\b0\
\ql  Alternative ending.  \
\

\b \qc 399
\b0\
\ql  Pick a destination at random from \b 400
\b0
 or \b 397
\b0
 or \b 398
\b0
.  \
\

\b \qc 400
\b0\
\ql  This is the next section. Go on to the end at \b 397
\b0
.  \
\

}
