{
  "title" : "Gamebook",
  "nr_sections" : "4",

"Introduction" : {
  "intro" : true,
  "text" : ["" ," Testing trade of things. You can buy things using ",{"counter" : "gold", "name" : "Gold"}," of which you start with ",{"counter" : "gold", "amount" : "100", "action" : "set"},". You also have an ",{"collection" : "item", "name" : "Inventory"}
,". At start you carry a ",{"counter" : "item", "amount" : "sword", "action" : "add"},". "]
},

  "sections" : {"IGNORE-debug-json-padding-IGNORE" : "", "start" : {
  "nr" : 1,
  "text" : ["" ," You can buy a ",{"collection" : "item", "what" : "shield", "action" : "found"}," here for ",{"counter" : "gold", "amount" : "50", "action" : "cost"}," Gold or a beautiful ",{"collection" : "item", "what" : "gold ring", "action" : "found"}," for only ",{"counter" : "gold", "amount" : "75", "action" : "cost"},". There is also a ",{"collection" : "item", "what" : "chain mail", "action" : "found"}," costing ",{"counter" : "gold", "amount" : "150", "action" : "cost"},". You can pick up some ",{"collection" : "item", "what" : "spiderweb", "action" : "found"}," for free. You can go to ",{"reference" : "4"}," at a cost of ",{"counter" : "gold", "amount" : "50", "action" : "cost"},". You can go on to the end at ",{"reference" : "2"},". "]
}
, "theend" : {
  "nr" : 2,
  "text" : ["" ," It ends here. There is a ",{"collection" : "item", "what" : "crown", "action" : "found"}," here that you can trade for some ",{"action" : "trade", "type" : "item", "what" : "spiderweb"},". "]
}
, "someotherplace" : {
  "nr" : 3,
  "text" : ["" ," This is somewhere else. Congratulations you have found ",{"counter" : "gold", "amount" : "100", "action" : "inc"}," gold! Go back to ",{"reference" : "1"},". "]
}
, "other" : {
  "nr" : 4,
  "text" : ["" ," Now you have 50 less gold than you just had. You can go back to ",{"reference" : "1"},". "]
}
}}
