{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0

\b \qc Gamebook
\b0\
\
\b \qc Introduction
\b0\



\ql  Testing trade of things. You can buy things using Gold of which you start with 100. You also have an Inventory. At start you carry a sword.  \
\
\b Turn to 1 to begin.
\b0\
\
\b \qc {\*\bkmkstart s1}1{\*\bkmkend s1}
\b0\
\ql  You can buy a shield here for 50 Gold or a beautiful gold ring for only 75. There is also a chain mail costing 150. You can pick up some spiderweb for free. You can go to \b {\field{\*\fldinst  REF s4 \\h }{\fldrslt 4}}
\b0
 at a cost of 50. You can go on to the end at \b {\field{\*\fldinst  REF s2 \\h }{\fldrslt 2}}
\b0
.  \
\

\b \qc {\*\bkmkstart s2}2{\*\bkmkend s2}
\b0\
\ql  It ends here. There is a crown here that you can trade for some spiderweb.  \
\

\b \qc {\*\bkmkstart s3}3{\*\bkmkend s3}
\b0\
\ql  This is somewhere else. Congratulations you have found 100 gold! Go back to \b {\field{\*\fldinst  REF s1 \\h }{\fldrslt 1}}
\b0
.  \
\

\b \qc {\*\bkmkstart s4}4{\*\bkmkend s4}
\b0\
\ql  Now you have 50 less gold than you just had. You can go back to \b {\field{\*\fldinst  REF s1 \\h }{\fldrslt 1}}
\b0
.  \
\

}
