<tw-storydata name="Gamebook" startnode="1" creator="Twine" creator-version="2.0" format="Harlowe" options="">
<style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript"></script>
<tw-passagedata pid="1" name="1" tags="" position="10,10"> You can buy a *shield* here for *50* Gold or a beautiful *gold ring* for only *75*. There is also a *chain mail* costing *150*. You can pick up some *spiderweb* for free. You can go to [[4]]
 at a cost of *50*. You can go on to the end at [[2]]
. </tw-passagedata>
<tw-passagedata pid="2" name="2" tags="" position="20,20"> It ends here. There is a *crown* here that you can trade for some *spiderweb*. </tw-passagedata>
<tw-passagedata pid="3" name="3" tags="" position="30,30"> This is somewhere else. Congratulations you have found *100* gold! Go back to [[1]]
. </tw-passagedata>
<tw-passagedata pid="4" name="4" tags="" position="40,40"> Hopefully you now have 50 less gold than you just had. You can go back to [[1]]
. You can also go to [[3]]
 but an angry troll is blocking your path and will only allow you to go there if you give it a *gold ring*. </tw-passagedata>
</tw-storydata>
