{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0

\b \qc Gamebook
\b0\

\b Turn to 1 to begin.
\b0\
\
\b \qc 1
\b0\
\ql  It starts here. You can get to \b 2
\b0
.  \
\

\b \qc 2
\b0\
\ql  You can get here. Congratulations!  \
\

\b \qc 3
\b0\
\ql  Another fake section that is also ignored.  \
\

\b \qc 4
\b0\
\ql  You can not get here. Verification should warn you about that, if enabled (with the --verify option).  \
\

\b \qc 5
\b0\
\ql  You can not get here either, but because it is tagged as fake there will be no warning generated.  \
\

}
