{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0

\b \qc Gamebook
\b0\
\b Turn to 1 to begin.
\b0\
\
\b \qc {\*\bkmkstart s1}1{\*\bkmkend s1}
\b0\
\ql  This gamebook contains a few sections tagged as demo, that will be included when building the example (see withdemo.gamebook.options file). There are also some sections without the demo tag that will be ignored. Go on to \b {\field{\*\fldinst  REF s5 \\h }{\fldrslt 5}}
\b0
 or \b {\field{\*\fldinst  REF s4 \\h }{\fldrslt 4}}
\b0
 or \b {\field{\*\fldinst  REF s2 \\h }{\fldrslt 2}}
\b0
.  \
\

\b \qc {\*\bkmkstart s2}2{\*\bkmkend s2}
\b0\
\ql  This is where references to non-demo sections will lead you. It is configured at the top of the gamebook file. Remember to tag this section correctly to be included. Go on to \b {\field{\*\fldinst  REF s4 \\h }{\fldrslt 4}}
\b0
.  \
\

\b \qc {\*\bkmkstart s3}3{\*\bkmkend s3}
\b0\
\ql  This is the end. It is also included in the demo.  \
\

\b \qc {\*\bkmkstart s4}4{\*\bkmkend s4}
\b0\
\ql  This is the second demo section. You can go on to the end at \b {\field{\*\fldinst  REF s3 \\h }{\fldrslt 3}}
\b0
 or alternative (not in demo) end at \b {\field{\*\fldinst  REF s2 \\h }{\fldrslt 2}}
\b0
.  \
\

\b \qc {\*\bkmkstart s5}5{\*\bkmkend s5}
\b0\
\ql  This is the first demo section (not counting the start section). You can go on to the end at \b {\field{\*\fldinst  REF s3 \\h }{\fldrslt 3}}
\b0
.  \
\

}
