{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0

\b \qc Example Gamebook With Maps
\b0\
\b Turn to 1 to begin.
\b0\
\
\b \qc {\*\bkmkstart s10}10{\*\bkmkend s10}
\b0\
\ql  This should have number 10, as specified in first map file. The end, at \b {\field{\*\fldinst  REF s99 \\h }{\fldrslt 99}}
\b0
, should be at 99.  \
\

\b \qc {\*\bkmkstart s99}99{\*\bkmkend s99}
\b0\
\ql  Number 99, as specified in second map file. \
\

}
