title = Title of Game
author = Your Name

= Introduction
For information that goes before the actual numbered sections, if needed.

= More Introduction

Any number of these optional pre-game sections are possible really.
It would be useful to be able to do sub-sections here to mark up a
complete rulebook as part of the paragraph booklet, but there is
no such feature (yet?).

* 1 start
This is the first section (or paragraph, if you prefer). From here
you can go to section [[second]] or [[third]].

* second
This is the second section. It may or may not end up with number
2 in the generated gamebook. From here you can skip to the [[end]]
or go to the third section at [[third]].

* third
Third section. Again, its number is not known. You can go to
the end at [[end]]. This section has an image to show
the syntax for doing that (same as images in bgg forums really).
[img]testimage.png[/img]

* end
This is the end. There is nothing more in this gamebook.
