* 1 start
Demonstrating how [collect code]Codewords[/collect]
(AKA sightings) can be used.
Go to [[second]].

* 2 second
Got codeword [add code]warrior[/add].
Simple enough to set a codeword. Turn to [[choice]].

* choice
If you have the codeword [has code]warrior[/has] you may
turn to [[the_end]]. If you do not have the codeword
[hasnot code]fun[/hasnot], you may turn to [[notsofun]].
If you have the codeword [has code]fun[/has], you may instead
turn to [[cheater]].
Otherwise see [[xortest]].

* notsofun
This is just to demonstrate choices allowed when not
having a codeword. Now go on to [[autotest]] (autotest)
or [[xortest]] (xor test).

* autotest
If you have codeword [has code]warrior[/has] turn to
[[auto noautotest]].
Otherwise you can go to the end at [[the_end]] or back to
[[start]].

* noautotest
If you have the codeword [has code]fun[/has] turn
to [[auto cheater]].
Otherwise you can go to the end at [[the_end]] or to the
xortest at [[xortest]].

* cheater
Cheater! There is no way you can have codeword fun.

* xortest
OK, if you have the codeword [has code]warrior[/has],
you may turn to
[[xor the_end]] otherwise you may go back to [[second]]. Although
we both know you have that codeword.
If you have the codeword [has code]fun[/has] you may turn
to [[xor cheater]], without it you can go to [[notsofun]].

* the_end
That was easy.




