* 1 start
Demonstrating how [collect code]Codewords[/collect]
(AKA sightings) can be used.
Go to [[second]].

* 2 second
Got codeword [add code]warrior[/add].
Simple enough to set a codeword. Turn to [[choice]].

* choice
If you have the codeword [has code]warrior[/has] you may
turn to [[the_end]]. If you do not have the codeword
[hasnot code]fun[/hasnot], you may turn to [[notsofun]].
If you have the codeword [has code]fun[/has], you may instead
turn to [[cheater]].
Otherwise see [[forced]].

* notsofun
This is just to demonstrate choices allowed when not
having a codeword. Now go on to [[forced]].

* cheater
Cheater! There is no way you can have codeword fun.

* forced
OK, if you have the codeword [has code]warrior[/has], turn to
[[auto the_end]] otherwise go back to [[second]]. Although
we both know you have that codeword.

* the_end
That was easy.




