* 1 start
Demonstrating how [collect code]Codewords[/collect]
(AKA sightings) can be used.
Go to [[second]].

* 2 second
Got codeword [add code]warrior[/add].
Simple enough to set a codeword. Turn to [[choice]].

* choice
If you have the codeword [has code]warrior[/has] you may
turn to [[the_end]]. If you do not have the codeword
[hasnot code]fun[/hasnot], you may turn to [[notsofun]].
If you have the codeword [has code]fun[/has], you may instead
turn to [[cheater]].
Otherwise see [[haselsetest]].

* notsofun
This is just to demonstrate choices allowed when not
having a codeword. Now go on to [[haselsetest]].

* cheater
Cheater! There is no way you can have codeword fun.

* haselsetest
OK, if you have the codeword [haselse code]warrior[/has],
you may turn to
[[auto the_end]] otherwise you may go back to [[second]]. Although
we both know you have that codeword.
If you have the codeword [haselse code]fun[/has] you may turn
to [[cheater]], without it you can go to [[notsofun]].

* the_end
That was easy.




