title = gamebookformat 1.0 documentation
author = Pelle Nilsson

= Introduction
This is the documentation for gamebookformat 1.0. It was itself generated using
gamebookformat (or more precisely the formatgamebook.py tool).

* 1 start
[b]Getting Started.[b]

* 2 install
[b]Installation.[b]

* 3 tutorials
[b]Tutorials.[/b]
There are 4 tutorials of increasing complexity currently included
in this document: [[basictut][The Basic Tutorial]] shows how to make a simple
static gamebook for printing or reading on a screen.
[[advancedtut][The Advanced Tutorial]] adds many formatting tricks to make more
interesting gamebooks, but still only very static.
[[dyntut][The Dynamic Tutorial]] finally explains how to add mark-up to your
gamebooks to be make dynamic HTML gamebooks that can be played
in a browser (while still work well if it is printed on paper or
viewed in a simple ebook reader). Finally
[[custtut][The Customization Tutorial]] shows how to override the default templates
to make small or big changes to how gamebooks are rendered. The
tutorials do not cover all features of gamebookformat, so also
have a look at the included examples and the [[reference][Reference section below]]
to learn about all the things the tools can do.
* 4 basictut
[b]Basic Tutorial.[/b]
This tutorial will guide you through creating a simple gamebook with linked sections of text
with some simple formatting,
resulting in static html and rtf documents that can be easily navigated for manual play
printed on paper or on any computer or ebook reader.
* 5 advancedtut
[b]Advanced Tutorial.[/b]
This tutorial continues the [[basictut][Basic Tutorial]], only adding some more
details to do more advanced formatting like adding images to
books or how to make links that display text instead of numbers.
* 6 dyntut
[b]Dynamic Tutorial.[/b]

* 7 custtut
[b]Customization Tutorial[/b]. 
* 8 reference
[b]Reference.[/b]
