title = Format
id = format2
starttext = Adventure begins in section 1.
hideintrotext = HIDE THE INTRO
showintrotext = SHOW THE INTRO

= Introduction
Adding an introduction
to the gamebook here. This will create
a section, but it will not be shuffled nor numbered
with the gamebook sections below.

= Another Heading
This starts another non-shuffled section.

* 1 start
This examples tests gamebook formatting, not so much game mechanics or
references. Currently there is nothing here really.
This section contains some tricky characters to quote,
like } and { and " and ' and \.
HTML will probably not like <div> or &boom;.
There should be an image below as well.
If something broke, turn to [[bad]],
otherwise turn to [[good]].
[img]testimage.png[/img]

* dum :dummy:
Sections tagged as dummy will not be
visible in output at all.

* good
Good!

* bad
Bad.
