title = Format
id = format2
starttext = Adventure begins in section 1.
hideintrotext = HIDE THE INTRO
showintrotext = SHOW THE INTRO

= Introduction
Adding an introduction
to the gamebook here. This will create
a section, but it will not be shuffled nor numbered
with the gamebook sections below.

= Another Heading
This starts another non-shuffled section.
[footnote]A footnote in Another Heading.[/footnote]

* 1 start
This examples tests gamebook formatting, not so much game mechanics or
references. Currently there is nothing here really.
This section contains some tricky characters to quote,
like } and { and " and ' and \.
HTML will probably not like <div> or &boom;.
You can make named references [[named1][like this]] (just happens
to be exactly the same syntax as in emacs org-mode btw).
This book also includes a [[formatspecific][format-specific section]].
There should be an image below as well.
If something broke, turn to [[bad]],
otherwise turn to [[good]].[footnote]Good footnote.[/footnote]
[img]testimage.png[/img]

* dum :dummy:
Sections tagged as dummy will not be
visible in output at all.

* named1
This is where you should end up when you follow the named
reference from the starting section.
From here you can go to [[named2][the second named section]] or
to the [[good][good end]].

* named2
Very good. [[good][You win]].[footnote]Win footnote.[/footnote]

* formatspecific :TEX:
This is the format-specific LaTeX section. Now you [[good][win]].

* formatspecific :HTML:
This is the format-specific HTML section. Now you [[good][win]].

* formatspecific :TXT:
This is the format-specific TXT section. Now you [[good][win]].

*formatspecific :DOT:RTF:JSON:
This is the format-specific section for no other formats. Now you [[bad][lose]].

* good
Good!

* bad
Bad.
