max = 400

= Introduction
This gamebook demonstrates simple references between sections.
Also notice that an intro section like this one can
reference sections, like the start at [[start]] or the next
section at [[next]].

* 1 start
This is where the adventure begins. You can go on to the
next section, see [[next]] or try the other instead, see [[other]].

* next
This is the next section. Go on to the end at [[end]].

* other
This is another section. You can try the next section now,
see [[next]], or go on to the end, see [[end]].

* end
The end.

