max = 400

= Introduction
This gamebook demonstrates simple references between sections.
Also notice that an intro section like this one can
reference sections, like the start at [[start]] or the next
section at [[next]]. References can include an optional
name that is used in some formats, so the same links
could also be rendered as [[start][start]] and [[next][next]].

* 1 start
This is where the adventure begins. You can go on to the
next section, see [[next]] or try the random selection
feature at [[random]].

* next
This is the next section. Go on to the end at [[end]].

* random
[random]Pick a destination at random[/random] from
[[next]] or [[end]] or [[altend]].

* altend
Alternative ending.

* end
The end.

