= Introduction
Testing trade of things. You can buy things using
[count gold]Gold[/count] of which you start with [set gold]100[/set].
You also have an [collect item]Inventory[/item]. At start you carry
a [add item]sword[/add].

* 1 start
You can buy a [found item]shield[/found] here for [cost gold]50[/cost] Gold
or a beautiful [found item]gold ring[/found] for only [cost gold]75[/cost].
There is also a [found item]chain mail[/found] costing [cost gold]150[/cost].
You can pick up some [found item]spiderweb[/found] for free.
You can go to [[other]] at a cost of [cost gold]50[/cost].
You can go on to the end at [[theend]].

* other :HTML:TWINE2:
Hopefully you now have 50 less gold than you just had.
You can go back to [[start]].
You can also go to [[someotherplace]] but an angry troll
is blocking your path and will only allow you to go there
if you give it a [trade item]gold ring[/trade].

* other :TXT:JSON:TEX:DOT:RTF:
Now you have 50 less gold than you just had.
You can go back to [[start]].

* someotherplace
This is somewhere else. Congratulations you have found [inc gold]100[/inc] gold!
Go back to [[start]].

* theend
It ends here. There is a [found item]crown[/found] here that you can trade for
some [trade item]spiderweb[/trade].

