title = Gamebookformat Twine 2 Export Example
author = Pelle Nilsson

* 1 start
This is just an experiment exporting to the markup used in [b]Twine 2[/b] (see http://twinery.org).
A known problem is that new-lines are significant in Twine, while they are happily ignored by
gamebookformat. Have to add some hack to strip unintended whitespace from files when exporting
to Twine 2. Also the book has to start at section 1 because currently the startnode given in
the generated file is hardcoded to 1.
Many things like item management and counters are not yet implemented, but from a quick look
int the Twine 2 documentation it should be possible to add all that later.
Creating a Twine 2 document is done using html output format with the -o twine2 option.
Use the "Import From File" link in the Twine 2 web GUI to import the generated HTML file.
From here you can go to [[other]] or [[ending][the end]].

* other
This is another section, just to try references. You can go on to the end at [[ending]].

* ending
It ends here.