* 1 start
It starts here. You can get to [[here]].

* here
You can get here. Congratulations!

* nothere
You can not get here. Verification
should warn you about that.

* notevenincluded                                                     :dummy:
This section is not even included in the output. Definitely
ignored when verifying. The section numbering is affected though.
That might be a bug.

* nothereeither                                                        :fake:
You can not get here either, but because it is tagged as
fake there will be no warning generated.

* secondfake                                                           :fake:
Another fake section that is also ignored.

